snippet apt_update Update package info (apt cache) #apt
	apt-get update

snippet apt_install Install debian package #apt
	apt-get install ${1:fzf}

snippet apt_remove Remove debian package #apt
	apt-get remove ${1:fzf}
snippet apt_purge Remove debian package and config (purge) #apt
	apt-get purge ${1:deb_installed_packages()}

snippet apt_upgrade Upgrade all installed packages #apt
	apt-get upgrade
snippet apt_dist_upgrade Upgrade distribution #apt
	apt-get dist-upgrade

snippet apt_autoclean Remove interruped downloads (autoclean) #apt
	apt-get autoclean
snippet apt_autoremove Remove package dependancies no longer required (autoremove) #apt
	apt-get autoremove

snippet apt_search Search for package #apt
	apt-cache search query
snippet apt_show Show info about an uninstalled package #apt
	apt-cache search query

snippet apt_status Compare installed vs available version (policy) #apt
	apt-cache policy ${1:deb_installed_packages()}

snippet apt_depend Show package dependencies #apt
	apt-cache depends ${1:pkg}
snippet apt_rdepend Show packages that depend on #apt
	apt-cache rdepends ${1:pkg}

snippet dpkg_install Install package from .deb file #dpkg
	dpkg -i ${1:file.deb}
snippet dpkg_list List installed packages #dpkg
	dpkg -l
snippet dpkg_files List files included in package #dpkg
	dpkg -L ${1:deb_installed_packages()}
snippet dpkg_contains Output package name containing path #dpkg
	dpkg -S ${1:path}
