[[ -f /etc/profile ]] && source /etc/profile
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.bash_prompt ]] && source ~/.bash_prompt
[[ -f ~/.bash_local ]] && source ~/.bash_local

exists() {
    hash $1 2>/dev/null
}

export HISTCONTROL=erasedups

# Turn on colors for ls
export CLICOLOR=1

# Not graphical or hg ci will abort without -f or --remote-wait
export VISUAL='nvim'
export EDITOR=$VISUAL
# Enable colors in ls on Mac/BSD
export CLICOLOR=1

# Less
export LESS="FRX"

#export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:/usr/lib/pkgconfig

# for shared user repositories
umask 002

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias l='ls -lh'
alias la='ls -lAh'
alias ll="ls -lah"
alias d=ll
alias dir=ll

alias vi='vim'
if exists nvim; then
    alias vim='nvim'
fi

exists gnome-open && alias open="gnome-open"
exists xdg-open && alias open="xdg-open"
exists gio && alias open="gio open"

# Path
[[ -d ~/bin ]] && export PATH=~/bin:$PATH

if [[ $- == *i* ]]; then
    # Setup colors in case this is a terminal
    COLOR_SCRIPT=$HOME/dotfiles/offline/base16-shell/scripts/base16-default-dark.sh
    if [[ -r "$COLOR_SCRIPT" ]]; then
        source "$COLOR_SCRIPT"
    fi
fi

#if hash _cd 2> /dev/null; then
#    # Enable fuzzy style completions
#    [[ -f ~/.completions ]] && source ~/.completions
#fi

if hash fzf 2> /dev/null; then
    if [[ -f ~/.fzf.sh ]]; then
        source ~/.fzf.sh
        if hash ag 2> /dev/null; then
            export FZF_DEFAULT_COMMAND='ag -g ""'
            _fzf_compgen_path() {
                ag -g "" "$1"
            }
        fi
    fi
fi
