[[ -f /etc/profile ]] && source /etc/profile
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.gshrc ]] && source ~/.gshrc

# /etc/profile.d/vte.sh overwrites PROMPT_COMMAND set by autojump
# This corrects the issue by resourcing autojump.sh
if [[ ! $PROMPT_COMMAND =~ autojump && -f /etc/profile.d/autojump.sh ]]; then
    source /etc/profile.d/autojump.sh
fi

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

if [[ $(uname) == "Darwin" ]]; then
    if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
        . $(brew --prefix)/etc/bash_completion
    else
        echo "Bash completion is not installed.  Install with:"
        echo "  brew install bash-completion"
    fi
fi

if hash _cd 2>/dev/null; then
    # Enable fuzzy style completions
    [[ -f ~/.completions ]] && source ~/.completions
fi

if [[ -f ~/.fzf.sh ]]; then
    source ~/.fzf.sh
    if hash ag 2> /dev/null; then
        export FZF_DEFAULT_COMMAND='ag -g ""'
        _fzf_compgen_path() {
            ag -g "" "$1"
        }
    fi
fi

[[ -f ~/.bash_prompt ]] && source ~/.bash_prompt

# In konsole, this will prevent ^C from being printed
stty -echoctl
