[[ -f /etc/profile ]] && source /etc/profile
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.bash_prompt ]] && source ~/.bash_prompt
[[ -f ~/.gshrc ]] && source ~/.gshrc

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

if [[ $(uname) == "Darwin" ]]; then
    # https://support.apple.com/en-us/HT208050
    export BASH_SILENCE_DEPRECATION_WARNING=1

    export PATH="/usr/local/opt/ruby/bin:$PATH"
    export PATH="/usr/local/lib/ruby/gems/3.0.0/bin:$PATH"
    # export LDFLAGS="-L/usr/local/opt/ruby/lib"
    # export CPPFLAGS="-I/usr/local/opt/ruby/include"
    # export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"

    export PATH="/usr/local/opt/python@3.8/bin:$PATH"
    # export LDFLAGS="-L/usr/local/opt/python@3.8/lib"
    # export PKG_CONFIG_PATH="/usr/local/opt/python@3.8/lib/pkgconfig"

    if [[ -f $(brew --prefix)/etc/bash_completion ]]; then
        . $(brew --prefix)/etc/bash_completion
    else
        echo "Bash completion is not installed.  Install with:"
        echo "  brew install bash-completion"
    fi

    if [[ -f $(brew --prefix)/local/bin/limactl ]]; then
        alias docker='nerdctl.lima'
        source <(limactl completion bash)
    fi
fi

if hash _cd 2> /dev/null; then
    # Enable fuzzy style completions
    [[ -f ~/.completions ]] && source ~/.completions
fi

if hash fzf 2> /dev/null; then
    if [[ -f ~/.fzf.sh ]]; then
        source ~/.fzf.sh
        if hash ag 2> /dev/null; then
            export FZF_DEFAULT_COMMAND='ag -g ""'
            _fzf_compgen_path() {
                ag -g "" "$1"
            }
        fi
    fi
fi

# Heroku Shell Completion
if type brew &>/dev/null
then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]
  then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*
    do
      [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
    done
  fi
fi
