[[ -f /etc/profile ]] && source /etc/profile
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.bash_prompt ]] && source ~/.bash_prompt
[[ -f ~/.bash_local ]] && source ~/.bash_local

exists() {
    hash $1 2>/dev/null
}

export HISTCONTROL=erasedups

# Turn on colors for ls
export CLICOLOR=1

# Not graphical or hg ci will abort without -f or --remote-wait
export VISUAL='nvim'
export EDITOR=$VISUAL
# Enable colors in ls on Mac/BSD
export CLICOLOR=1

# Less
export LESS="FRX"

#export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:/usr/lib/pkgconfig

# for shared user repositories
umask 002

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias l='ls -lh'
alias la='ls -lAh'
alias ll="ls -lah"
alias d=ll
alias dir=ll

alias vi='vim'
if exists nvim; then
    alias vim='nvim'
fi

exists gnome-open && alias open="gnome-open"
exists xdg-open && alias open="xdg-open"
exists gio && alias open="gio open"

# Path
[[ -d ~/bin ]] && export PATH=~/bin:$PATH

if [[ $- == *i* ]]; then
    # Setup colors in case this is a terminal
    COLOR_SCRIPT=$HOME/dotfiles/offline/base16-shell/scripts/base16-default-dark.sh
    if [[ -r "$COLOR_SCRIPT" ]]; then
        source "$COLOR_SCRIPT"
    fi
fi

#if hash _cd 2> /dev/null; then
#    # Enable fuzzy style completions
#    [[ -f ~/.completions ]] && source ~/.completions
#fi

if hash fzf 2> /dev/null; then
    if [[ -f ~/.fzf.sh ]]; then
        source ~/.fzf.sh
        if hash ag 2> /dev/null; then
            export FZF_DEFAULT_COMMAND='ag -g ""'
            _fzf_compgen_path() {
                ag -g "" "$1"
            }
        fi
    fi
fi

#### nnn
n() {
    # Remove F from LESS so help will be paged
    LESS="RX" nnn -AHdeT t $*
    LASTD="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"

    if [ -f "$LASTD" ]; then
        # .lastd will be a script with a cd command in it
        . "$LASTD"
        rm -f "$LASTD" > /dev/null
    fi
}
export NNN_PLUG='a:addjump;f:openfolder;j:fzjump;o:fzopen;d:fzcd;p:acrobatpro;v:vim;i:preview-tui'
# -A no dir auto-enter during filter
# -e open text files in $VISUAL (else $EDITOR, fallback vi) [preferably CLI]
# -d detail mode
# -H show hidden files
export NNN_FIFO=/tmp/nnn.fifo

nnn_cd()
{
    if ! [ -z "$NNN_PIPE" ]; then
        printf "%s\0" "0c${PWD}" > "${NNN_PIPE}" !&
    fi
}

trap nnn_cd EXIT

#### FZF Jumping

fzf_project_jump() {
    D=$(cat $HOME/dotfiles/paths/default | fzf -d '	' --with-nth 2,3,4,5,6 --bind 'enter:execute(echo {1})+abort')
    # D=$(fzf --bind 'enter:execute(echo {1})+abort')
    if [[ $D != "" ]]; then
        printf 'builtin cd -- %q' "$D"
    fi
}

if exists fzf; then
    if [[ -f ~/.fzf.sh ]]; then
        source ~/.fzf.sh

        bind -m emacs-standard '"\ej": "`fzf_project_jump`\e\C-e\C-m"'

        if exists ag; then
            export FZF_DEFAULT_COMMAND='ag -g ""'
            _fzf_compgen_path() {
                ag -g "" "$1"
            }
        fi
    fi
fi
