snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc sodales, eleifend eros eu, varius ex. Cras volutpat euismod lectus sed porta. Aliquam iaculis dignissim risus ac varius. Phasellus porta elit vitae enim ultrices, sed aliquam eros rutrum. Pellentesque lectus ex, aliquam vel maximus vel, semper nec tellus. Nunc tellus ex, congue ut convallis sed, ultricies sit amet lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris et cursus enim. Nam fermentum interdum tortor, ut vestibulum leo pretium id. Suspendisse id mollis erat. Nullam aliquet ut magna ut finibus. Nulla lectus tellus, tempor eget tortor at, ullamcorper lacinia orci. Vestibulum vel pulvinar quam, at cursus magna. Duis non semper lacus, sed consectetur sem.

	Maecenas pulvinar, tortor a finibus tempus, mauris turpis aliquam sem, ac elementum neque leo quis nisi. Aenean sed efficitur nulla. Praesent nulla enim, sagittis eget accumsan id, malesuada id tortor. Cras semper tellus eget massa congue, non gravida quam maximus. Vivamus laoreet, tellus ac elementum fringilla, erat mi vehicula tellus, vitae laoreet nisi velit eget justo. Quisque pulvinar sit amet velit id venenatis. Mauris tortor nisl, congue vitae aliquet sit amet, auctor eget tellus. Sed a risus purus. In ultrices lacus sem, vitae molestie libero feugiat eu. Sed ipsum felis, volutpat ut turpis id, malesuada semper lorem. Donec eros elit, pretium nec felis non, rhoncus elementum augue. Morbi in pellentesque nulla, in blandit ante. Nulla bibendum placerat felis, non blandit eros lacinia ac. Vestibulum ut eros vel ligula dapibus fringilla.
snippet ILSP
	Integrated Logistics Support Plan (ILSP)
snippet SPP
	Security Policies and Procedures (SPP)
snippet USP
	337th ACS Unit Security Plan (USP)
snippet SAH
	System Administrator's Handbook (SAH)
snippet SAH
	On-Site Support Team (OSST)
snippet EAL
	Entry Authority List (EAL)
snippet auto
	Automatically compliant for DoD Systems.
snippet na
	Not appropriate to define at the Enterprise level
snippet ti
	**Taylor In**
snippet USC
	44 USC §${1:3557}
snippet tex
	TeX
snippet latex
	LaTeX
snippet context
	ConTeXt
snippet nbsp Non-breaking Space
	 
snippet word-joiner Word Joiner
	⁠
snippet soft-hyphen Soft Hyphen (Tell where to break)
	­
snippet zero-width-space Zero Width Space
	​
snippet mit MIT License for LICENSE
	MIT License
	
	Copyright (c) 2025 Chad Skeeters
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
