holiday.us2026_01.name=New Year's Day
holiday.us2026_01.date=20260101
holiday.us2026_02.name=Martin Luther King Jr. Day
holiday.us2026_02.date=20260119
holiday.us2026_03.name=Presidents' Day
holiday.us2026_03.date=20260216
holiday.us2026_04.name=Memorial Day
holiday.us2026_04.date=20260525
holiday.us2026_05.name=Juneteenth
holiday.us2026_05.date=20260619
holiday.us2026_06.name=Independence Day
holiday.us2026_06.date=20260704
holiday.us2026_07.name=Labor Day
holiday.us2026_07.date=20260907
holiday.us2026_08.name=Columbus Day
holiday.us2026_08.date=20261012
holiday.us2026_09.name=Veterans Day
holiday.us2026_09.date=20261111
holiday.us2026_10.name=Thanksgiving Day
holiday.us2026_10.date=20261126
holiday.us2026_11.name=Christmas Day
holiday.us2026_11.date=20261225
