# vim: filetype=neomuttrc

# This file has all of the common settings for GMail Accounts.

## SETTINGS


### User

set use_from = yes # Ensures the "From:" header

### Index

# %4C Message number (4 digits)
# %Z %{combined-flags}
# Two spaces after %* ensures one space
set index_format = "%4C %Z %-20.20n %s %*   %g %-7.7b %[%Y-%b-%d, %a]" # Comment next to debug Maildir/Notmuch
set index_format = "%4C %Z %-20.20n %s %*  %g %[%Y-%b-%d, %a]"


### Maildir

# Setup for `y` Navigation
set mbox_type = Maildir

set move = no # DONT move read messages from spool_file to mbox

# Don't copy email, let mbsync download it via IMAP or we'll have duplicates
set copy = no
unset record
set nm_record = no

# Ensure the Return-Path is goobsoft@yahoo.com
set use_envelope_from
# set envelope_from_address = "goobsoft@yahoo.com"  # If unset, it will use the address specified in the From: header.

unmailboxes *    # Clear mailboxes from other.  These are watched by neomutt
mailboxes +mail
# When reading the disk, ignore files and folders that start with .
set mask = "!^\\.[^.]"

# This tells neomutt what vfolder to start with
set spool_file = "notmuch://?query=tag:inbox&type=threads"    # Renamed from spoolfile
# set spool_file = "+Inbox"
# set postponed = "+Draft"
# set record    = "+Sent"
# set trash     = "+Trash"


### Notmuch

# Tell neomutt where the notmuch DB is for this account
# set nm_default_url = "notmuch:///Users/chad/.mail/yahoo"
set nm_exclude_tags = "trash"


### SMTP

# smtp_url would take priority over sendmail
unset smtp_url
unset smtp_authenticators
unset smtp_user
unset smtp_pass

set sendmail = "env NOTMUCH_PROFILE=$nm_config_profile gmi send -t -C $folder"


## MAPPINGS


### Navigate

macro index,pager gi "<change-folder>!<enter>" "Go Inbox (notmuch)"
macro index,pager gp "<change-folder>notmuch://?query=tag:important&type=threads<enter>" "Go Important (notmuch)"
macro index,pager gr "<change-folder>notmuch://?query=tag:archive&type=threads<enter>" "Go Archive (notmuch)"
macro index,pager ga "<change-folder>notmuch://?query=not tag:spam and not tag:trash&type=threads<enter>" "Go All (notmuch)"
macro index,pager gt "<change-folder>notmuch://?query=tag:sent<enter>" "Go Sent (notmuch)"
macro index,pager gs "<change-folder>notmuch://?query=tag:spam<enter>" "Go SPAM (notmuch Bulk)"
macro index,pager gd "<change-folder>notmuch://?query=tag:trash<enter>" "Go Trash"

# Map '/' to Notmuch Global Search
bind index / vfolder-from-query


### Process

#<untag-pattern>.<enter>
#<change-folder>^<enter>
#<mark-message>z<enter><change-folder>^<enter>'z<next-entry>
#<next-entry>
macro index,pager ! "<modify-labels-then-hide>-inbox +spam<enter><next-entry>" "Mark as Spam"
macro index,pager I "<modify-labels-then-hide>-spam -archive -trash +inbox<enter><next-entry>" "Move to Inbox"  # One could use folder-hook to make this smarter, but this works
macro index,pager E "<modify-labels-then-hide>+archive -inbox<enter><enter><next-entry>" "Archive"
macro index,pager D "<modify-labels-then-hide>-inbox +trash<enter><next-entry>" "Trash" # Don't have to remove all tags, just inbox

bind index,pager "d" noop # Do no allow delete
bind index,pager "u" noop # Do no allow undelete

macro index,pager ,! "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -t -inbox +spam<enter><change-folder>^<enter>" "Mark as Spam"
macro index,pager ,I "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -t -spam -archive -trash +inbox<enter><change-folder>^<enter>" "Move to Inbox"  # One could use folder-hook to make this smarter, but this works
macro index,pager ,E "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -t +archive -inbox<enter><enter><change-folder>^<enter>" "Archive"
macro index,pager ,D "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -t -inbox +trash<enter><change-folder>^<enter>" "Trash"

# Reenable next fro these commands
macro index,pager t "<tag-entry><next-entry>"    "Tag Entry"
macro index,pager N "<mark-as-new><next-entry>"    "Toggle New (read/unread)"
# We must apply trash and let gmail remove the email after 30 days

### Tag/Label

# These commands work on vfolders and Maildirs
# These are best with pipe-split=no so that all mail is piped to one call.
# "<mark-message>z<enter><change-folder>^<enter>'z" is refresh while maintain cursor

#macro index,pager M "<modify-labels>" "Manually modify labels" # WARN: Works only on vfolders
macro index,pager l "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -a<enter><untag-pattern>.<enter><mark-message>z<enter><change-folder>^<enter>'z" "Add Labels with FZF"
macro index,pager L "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -r<enter><untag-pattern>.<enter><mark-message>z<enter><change-folder>^<enter>'z" "Remove Labels with FZF"
macro index,pager M "<tag-prefix><pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -m<enter><untag-pattern>.<enter><mark-message>z<enter><change-folder>^<enter>'z" "Set Labels with FZF"

macro index,pager \Ca "<tag-pattern>.<enter>" "Select All"
macro index,pager \Cd "<untag-pattern>.<enter>" "Deselect All"

# macro index ,l "<shell-escape>~/bin/notmuch-search.sh > /tmp/neomutt_fzf_result<enter>\
# <vfolder-from-query>thread:$(cat /tmp/neomutt_fzf_result)<enter>" \
# "Search Notmuch threads with FZF and open as vfolder"

# macro index ,l "<enter-command>source /tmp/neomutt_fzf_cmd<enter>"
macro index,pager ,l "<shell-escape>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-search-all.sh tdf<enter><enter-command>source /tmp/neomutt_fzf_cmd<enter>"


### Sync

# Get mailboxes with `mbsync -ls`
macro index,pager gu "<shell-escape>NOTMUCH_PROFILE=$nm_config_profile gmi sync -C $folder<enter>" "Sync and Update Notmuch"
