# vim: filetype=neomuttrc

# OUTLOOK
# * Mail should be "deleted" by moving the message to =Deleted.  Yahoo will delete mail in this folder after some time.
# * In this setup, the notmuch tags are NOT synced back to yahoo.
# * Outlook has a Maildir for Junk instead of Bulk

## SETTINGS


### User

set use_from = yes # Ensures the "From:" header

### Index

# %4C Message number (4 digits)
# %Z %{combined-flags}
# Two spaces after %* ensures one space
set index_format = "%4C %Z %-20.20n %s %*  %g %-7.7b %[%Y-%b-%d, %a]" # Comment next to debug Maildir/Notmuch
set index_format = "%4C %Z %-20.20n %s %*  %g %[%Y-%b-%d, %a]"


### Maildir

# Setup for `y` Navigation
set mbox_type = Maildir

set move = no # DONT move read messages from spool_file to mbox

# Don't copy email, let mbsync download it via IMAP or we'll have duplicates
set copy = no
unset record
set nm_record = no

# Ensure the Return-Path is goobsoft@yahoo.com
set use_envelope_from
# set envelope_from_address = "goobsoft@yahoo.com"  # If unset, it will use the address specified in the From: header.

unmailboxes *    # Clear mailboxes from other.  These are watched by neomutt
# mailboxes +Inbox +Sent +Outbox +Drafts +Junk +Archive +Deleted
# Dynamically find local Maildirs
setenv FOLDER "$folder"
mailboxes `/opt/homebrew/bin/gfind "$FOLDER" -maxdepth 2 -type d -name "cur" -printf '"%h" '`

# When reading the disk, ignore files and folders that start with .
set mask = "!^\\.[^.]"

# This tells neomutt what vfolder to start with
set spool_file = "notmuch://?query=folder:Inbox"    # Renamed from spoolfile
set postponed = "+Drafts"
# set record    = "+Sent"
set trash     = "+Deleted" # With trash set, d will save the message to the trash


### Notmuch

# Tell neomutt where the notmuch DB is for this account
set nm_config_profile = "$my_account_name"
# set nm_exclude_tags = "spam,trash" # Since we are viewing by folder, we don't want this
set nm_exclude_tags = "" # Should be empty so we see all mail in the Maildir "spam,trash"
# set nm_default_url = "notmuch://$folder" # Not strictly required as folder is used as a fallback


### SMTP

#465 for TLS
#587 for STARTTLS (starts clear)
set smtp_url = "smtp://smtp.office365.com:587/"

unset sendmail

## MAPPINGS


### Navigate

macro index,pager gi "<change-folder>!<enter>" "Go Inbox (notmuch)"
macro index,pager ga "<change-folder>notmuch://?query=folder:Archive<enter>" "Go Archive (notmuch)"
macro index,pager gr "<change-folder>notmuch://?query=not tag:spam and not tag:trash<enter>" "Go All (notmuch)"
macro index,pager gt "<change-folder>notmuch://?query=folder:Sent<enter>" "Go Sent (notmuch)"
macro index,pager gp "<change-folder>notmuch://?query=folder:Junk<enter>" "Go SPAM (notmuch Junk)"
macro index,pager gd "<change-folder>notmuch://?query=folder:Deleted<enter>" "Go Trash"

macro index,pager gI "<change-folder>notmuch://?query=folder:Inbox&type=threads<enter>" "Go Inbox (notmuch)"
macro index,pager gA "<change-folder>notmuch://?query=folder:Archive&type=threads<enter>" "Go Archive (notmuch)"
macro index,pager gR "<change-folder>notmuch://?query=not tag:spam and not tag:trash&type=threads<enter>" "Go All (notmuch)"
macro index,pager gD "<change-folder>notmuch://?query=tag:trash<enter>" "Go tag:trash"

# Map '/' to Notmuch Global Search
bind index / vfolder-from-query


### Process

macro index,pager ! "<modify-labels-then-hide>-inbox +spam<enter><save-message>+Junk<enter><next-entry>" "Mark as Spam"
macro index,pager I "<modify-labels-then-hide>-trash -spam -archive +inbox<enter><save-message>+Inbox<enter><next-entry>" "Move to Inbox"  # One could use folder-hook to make this smarter, but this works
macro index,pager E "<modify-labels-then-hide>+archive -inbox<enter><save-message>+Archive<enter><next-entry>" "Archive"
macro index,pager D "<modify-labels-then-hide>-inbox -spam -archive +trash<enter><save-message>+Deleted<enter><purge-message><next-entry>" "Trash"
bind index "X" noop # Unbind the default first
macro index,pager X "<pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-rm<enter><refresh>" "Remove from MailDir(s) with FZF"

# Reenable next fro these commands
macro index,pager t "<tag-entry><next-entry>"    "Tag Entry"
macro index,pager N "<mark-as-new><next-entry>"    "Toggle New (read/unread)"

### Tag/Label

# These commands work on vfolders and Maildirs
#macro index,pager M "<modify-labels>" "Manually modify labels" # WARN: Works only on vfolders
macro index,pager l "<pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -a<enter><refresh>" "Add Labels with FZF"
macro index,pager L "<pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -r<enter><refresh>" "Remove Labels with FZF"
macro index,pager M "<pipe-message>NOTMUCH_PROFILE=$nm_config_profile ~/bin/notmuch-tag -m<enter><refresh>" "Set Labels with FZF"


### Sync

# Get mailboxes with `mbsync -ls`
macro index,pager ,s "<shell-escape>NOTMUCH_PROFILE=$nm_config_profile sync-mail $my_account_name INBOX Sent &<enter>" "Sync and Update Notmuch"
macro index,pager ,S "<shell-escape>NOTMUCH_PROFILE=$nm_config_profile sync-mail $my_account_name INBOX Sent Deleted Drafts Junk Archive &<enter>" "Full Sync and Update Notmuch"
macro index,pager ,n "<shell-escape>NOTMUCH_PROFILE=$nm_config_profile sync-mail $my_account_name &<enter>" "notmuch new"
