# use a standard location for the status database:
status_path "~/.local/share/pimsync/status/"

pair icloud_contacts {
    storage_a icloud_remote
    storage_b local_filesystem
    # collections all
    collection {
        alias contacts
        id_a card
        id_b Contacts
    }
    conflict_resolution keep a
}

storage icloud_remote {
    type carddav
    url https://contacts.icloud.com
    username goobsoft@gmail.com
    password {
        # op_password in ~/bin/ and uses op get and jq to put password
        shell op_password "l6n5cslqtlveaawyniqam2u74y"
    }
}

storage local_filesystem {
    type vdir/vcard
    path ~/.mail/icloud/.contacts/
    fileext vcf
}
