snippet bind_shell bind: Bind key to shell function
	bind -x '"${1:\C-x\C-j}": ${2:runsnippet}'
snippet bind_remove bind: Remove binding
	bind -r '${1:\C-x\C-j}'
snippet bind_show_shell bind: Show shell bindings
	bind -X
snippet bind_show_functions bind: List readline functions
	bind -l
snippet bind_show_macros bind: List bindings to macros
	bind -s

snippet bind_show_bindings bind: List function names and bindings
	bind -P
snippet bind_show_bindings_input bind: List function names and bindings for user input
	bind -p

snippet bind_show_variables bind: List variables
	bind -V
snippet bind_show_bindings_input bind: List variables for input
	bind -v
