snippet btrfs_create btrfs: Create Filesystem
	mkfs.btrfs ${1:cmd_block_devices()}

snippet btrfs_fs_label btrfs: Label Filesystem
	btrfs filesystem label ${1:btrfs_devices()} ${2:LABEL:ACASIS}

snippet btrfs_fs_usage btrfs: Show filesystem usage
	btrfs filesystem usage ${1:btrfs_devices()}

snippet btrfs_scan btrfs: Scan for devices
	btrfs device scan

snippet btrfs_stats btrfs: Device Stats
	btrfs device stats ${1:btrfs_devices()}

snippet btrfs_stats btrfs: Filesystem Usage
	btrfs filesystem usage ${1:btrfs_devices()}

snippet btrfs_stats btrfs: Filesystem Show
	btrfs filesystem show ${1:btrfs_devices()}


snippet btrfs_sub_create btrfs: Create Subvolume
	btrfs subvolume create ${1:btrfs_devices()}/@subvolumename

snippet btrfs_sub_list btrfs: List Subvolumes
	btrfs subvolume list ${1:btrfs_devices()}

snippet btrfs_mount btrfs: Mount Subvolume
	mount -o subvol=/@rootfs ${1:btrfs_devices()} /

snippet btrfs_snap_create btrfs: Create snapshot
	btrfs subvolume snapshot ${1:btrfs_subvol_mount()} /mnt/btrfs/${2:cmd_today()}_snapshot

snippet btrfs_snap_create btrfs: Delete Subvolume (or Snapshot)
	btrfs subvolume delete ${1:SNAPSHOT PATH:/mnt/btrfs/}


snippet btrfs_raid1_create btrfs: Create RAID 1 (Mirrored) Volume
	mkfs.btrfs -m raid1 -d raid1 ${1:cmd_dev_sd()} ${2:cmd_dev_sd()}


snippet btrfs_device_add btrfs: Add Device for RAID
	btrfs device add ${1:cmd_dev_sd()} ${2:btrfs_devices()}

snippet btrfs_balance btrfs: Balance Discs
	btrfs balance start -dconvert=raid1 -mconvert=raid1 --bg ${1:btrfs_devices()}

snippet btrfs_balance_status btrfs: Balance Discs
	btrfs balance status ${1:btrfs_devices()}
