snippet cargo_init cargo: Initialize a new project
	cargo init ${1:foo}
snippet cargo_add cargo: Add a dependency
	cargo add ${1:tokio}
snippet cargo_install cargo: Install Cargo Package
	cargo install ${1:typship}
snippet cargo_uninstall cargo: Uninstall/Remove Cargo Package
	cargo uninstall ${1:typship}
snippet cargo_list cargo: List Installed Cargo Packages
	cargo install --list
snippet cargo_upgrade cargo: Upgrade rust dependancies (crates)
	cargo upgrade
snippet rustup_update cargo: Update rustc, cargo, and other rust tools
	cargo upgrade
