snippet diskutil_list diskutil: List Drives (lsblk)
	diskutil list

snippet diskutil_repair diskutil: Repair Volume (fsck)
	diskutil repairVolume /dev/disk${1:diskutil_disknum_by_parition_name()}

snippet diskutil_unmount diskutil: Unmount a Volume (umount)
	diskutil unmountDisk /dev/disk${1:diskutil_disknum_by_parition_name()}

snippet diskutil_eject diskutil: Eject (after unmounting)
	diskutil eject /dev/disk${1:diskutil_disknum_by_parition_name()}

snippet diskutil_dd dd: Write Image to disk
	sudo time dd bs=4M if=${1:fd_files()} of=/dev/rdisk${2:diskutil_disknum_by_parition_name()}
