# restic -r ${1:/tmp/restic} --password-file ~/.resticpw init
snippet restic_init restic: Initial new restic repository
	restic init

snippet restic_snapshots restic: List snapshots
	restic snapshots

snippet restic_select restic: Activate restic repository
	activate_restic_repository

snippet restic_backup restic: Backup path
	restic backup "${2:$HOME/RCC}"

snippet restic_restore restic: Restore snapshot
	restic restore latest --path "${2:$HOME/RCC}" --target /tmp/restore

snippet restic_restore_file restic: Restore file
	restic restore latest --path "${1:$HOME/RCC}" --target /tmp/restore --include ${2:include}

snippet restic_mount restic: Mount snapshot
	restic mount "${2:/tmp/mount}"

snippet restic_forget restic: Forget all but N snapshots of PATH
	restic forget --keep-last 1 --prune
