snippet tar tar: archive
	tar -cf "${1}" "${2}"
snippet untar tar: restore
	tar -xf "${1:file.tar}"
snippet untar_list tar: List files
	tar -tf "${1:file.tar}"

snippet tar_tgz tar: archive with gzip compression
	tar -zcf "${1:file.tgz}" "${2:dir}"
snippet tar_tgz_progress tar: archive with gzip compression and progress bar
	tar -cf - "${1:dir}" | pv -s $(( $(du -sk ${1} | awk '{ print $1 }') * 1024 )) | gzip > ${1}.tgz
snippet untar_gz tar: restore from archive with gzip compression
	tar -zxf "${1:file.tgz}"
snippet untar_gz_list tar: List files in archive with gzip compression
	tar -ztf "${1:file.tar}"

snippet tar_bz tar: archive with bzip2 compression
	tar -jcf "${1:file.bz2}" "${2:dir}"
snippet tar_bz_progress tar: archive with bzip2 compression and progress bar
	tar -cf - "${1:dir}" | pv -s $(( $(du -sk ${1} | awk '{ print $1 }') * 1024 )) | bzip2 > ${1}.tar.bz2
snippet untar_bz tar: restore from archive with bzip2 compression
	tar -jxf "${1:file.tar.bz2}"
snippet untar_bz_list tar: List files in archive with bzip2 compression
	tar -jtf "${1:file.tar}"

snippet tar_xz tar: archive with xz compression
	tar -Jcf "${1:file.bz2}" "${2:dir}"
snippet tar_xz_progress tar: archive with xz compression and progress bar
	tar -cf - "${1:dir}" | pv -s $(( $(du -sk ${1} | awk '{ print $1 }') * 1024 )) | xz > ${1}.tar.xz
snippet untar_xz tar: restore from archive with xz compression
	tar -Jxf "${1:file.tar.xz}"
snippet untar_xz_list tar: List files in archive with xz compression
	tar -Jtf "${1:file.tar}"
