snippet yf yf: FZF Expense Menu
	yf
snippet yfn yf: New Yaml Finance Expense
	yfn
snippet yfe yf: Print Expenses
	yfe
snippet yfgfr yf: Generate Financial Report
	yfgfr
snippet yfggi yf: Generate Invoice_Totals.pdf
	yfgi
snippet yfggia yf: Generate Itemized_Expenses.pdf
	yfgia
snippet yfggia yf: Generate invoice_files.txt
	yfgef search
snippet yfggia yf: Generate Invoice.pdf
	yfgef write
snippet yfgprf yf: Generate Purchase Request Form
	yfgprf
snippet yfgpo yf: Generate Purchase Order
	yfgpo
snippet yfgdpr yf: Generate Detailed Purchase Request
	yfgdpr
snippet yfger yf: Generate Expense Report
	yfger
