snippet yf FZF Expense Menu #yf
	yf
snippet yfn New Yaml Finance Expense #yf
	yfn
snippet yfe Print Expenses #yf
	yfe
snippet yfgfr Generate Financial Report #yf
	yfgfr
snippet yfggi Generate Invoice_Totals.pdf #yf
	yfgi
snippet yfggia Generate Itemized_Expenses.pdf #yf
	yfgia
snippet yfggia Generate invoice_files.txt #yf
	yfgef search
snippet yfggia Generate Invoice.pdf #yf
	yfgef write
snippet yfgprf Generate Purchase Request Form #yf
	yfgprf
snippet yfgpo Generate Purchase Order #yf
	yfgpo
snippet yfgdpr Generate Detailed Purchase Request #yf
	yfgdpr
snippet yfger Generate Expense Report #yf
	yfger
