[general]
debug = no
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
# display names by first or last name
display = first_name
# group by address book
group_by_addressbook = no
# reverse order
reverse = no
# append nicknames to name column
show_nicknames = no
# show uid table column
show_uids = yes
# sort by first or last name
sort = last_name
# localize dates
localize_dates = yes
# set a comma separated list of preferred phone number types in descending priority
# or nothing for alphabetical order
preferred_phone_number_type = pref, cell, home
# set a comma separated list of preferred email address types in descending priority
# or nothing for alphabetical order  
preferred_email_address_type = pref, work, home

[vcard]
# extend contacts with your own private objects
# these objects are stored with a leading "X-" before the object name in the vcard files
# every object label may only contain letters, digits and the - character
# example:
#   private_objects = Jabber, Skype, Twitter
private_objects = Jabber, Skype, Twitter
# preferred vcard version for new contacts
preferred_version = 3.0
# Look into source vcf files to speed up search queries: takes less time
# for each query but needs to read more files from disk for each query
# default: yes
search_in_source_files = no
# skip unparsable vcard files instead of exiting
skip_unparsable = no

[addressbooks]
[[icloud]]
path = ~/.mail/icloud/.contacts/Contacts/
